<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:minWidth="80pt"
        android:orientation="vertical"
        android:background="@color/colorForeground"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genghis Khan"
            android:textSize="36dp"
            android:textColor="@color/colorName"
            android:textStyle="bold"
            android:id="@+id/txt_figure_name"/>

        <ImageView
            tools:src="@drawable/khan_01"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/img_figure"/>


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:max="2019"
            android:min="-5000"
            android:progress="1950"
            android:id="@+id/skbr_year"
            android:progressDrawable="@drawable/progress_pathbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25,000"
                android:textSize="28dp"
                android:textStyle="bold"
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/edt_year"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BC"
                android:text="AD"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txt_era"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:width="150dp"
            android:text="CONFIRM"
            android:id="@+id/btn_guess"/>

    </LinearLayout>

</LinearLayout>