<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_years"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/scrollbg" />

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textStyle="bold"
        android:id="@+id/txt_score"
        android:text="YOLO!"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorForegroundTrans"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_figure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorNameText"
                android:textSize="36dp"
                android:textStyle="bold"
                tools:text="Genghis Khan" />

            <ImageView
                android:id="@+id/img_figure"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:src="@drawable/genghis_khan_1227" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/edt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    tools:text="25,000" />

                <TextView
                    android:id="@+id/txt_era"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD"
                    android:textColor="@android:color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    tools:text="BC" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:width="150dp"
                android:text="CONFIRM" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>